# fcmtutorial

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fabrikam/fcmtutorial1app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabrikam/fcmtutorial1app/: FirebaseService.java  MainActivity.java  NotificationSettings.java  Notifications.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
